{
  "name": "assistant-agent",
  "version": "0.1.0",
  "description": "Gary's AI assistant Rachel — email, calendar, Slack, tasks, and wiki via the Claude Agent SDK.",
  "type": "module",
  "scripts": {
    "start": "tsx rachel.ts",
    "bridge": "tsx bridge/telegram-bridge.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test 'gate/**/*.test.ts' 'bridge/**/*.test.ts' 'proactive/**/*.test.ts' 'scripts/**/*.test.ts' && bash hooks/scripts/tests/probe_conventions.test.sh"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.216"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
